# Main App Environment Variables
DATABASE_URL=
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# Analytics App URL
# Development: http://localhost:3001
# Production: https://analytics.yourdomain.com
NEXT_PUBLIC_ANALYTICS_URL=http://localhost:3001
